{
  "name": "vivizth.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "hugo -D",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivizth/vivizth.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivizth/vivizth.github.io/issues"
  },
  "homepage": "https://github.com/vivizth/vivizth.github.io#readme",
  "devDependencies": {
    "hugo-bin": "^0.68.0"
  }
}
